<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VII-Z6-G4K">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Music-->
        <scene sceneID="J8v-La-Eq0">
            <objects>
                <tableViewController id="Zo0-y5-qQs" customClass="MusicTableViewController" customModule="TableList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Gci-KN-x5j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="musicCell" textLabel="80P-3I-Yej" detailTextLabel="Vdr-Tl-kXP" style="IBUITableViewCellStyleSubtitle" id="u8Z-5R-RRg">
                                <rect key="frame" x="0.0" y="50" width="393" height="61.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u8Z-5R-RRg" id="wfw-Jb-3rR">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="61.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="80P-3I-Yej">
                                            <rect key="frame" x="20" y="12.999999999999998" width="54" height="23.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vdr-Tl-kXP">
                                            <rect key="frame" x="20" y="36.333333333333329" width="51" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Klg-yT-FS0" kind="show" id="krv-vo-JND"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zo0-y5-qQs" id="sVa-ir-CPr"/>
                            <outlet property="delegate" destination="Zo0-y5-qQs" id="4k8-bc-aQO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Music" id="ZEb-vE-7M5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRG-qd-Maw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187.0229007633588" y="-10.563380281690142"/>
        </scene>
        <!--Movie-->
        <scene sceneID="Qb2-pn-Gjs">
            <objects>
                <tableViewController id="aNY-ul-4Ai" customClass="MovieTableViewController" customModule="TableList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dmK-Ex-MZS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="300" id="wuX-by-SkI" customClass="MovieTableViewCell" customModule="TableList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wuX-by-SkI" id="azL-73-udB">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Wcs-5J-nju">
                                            <rect key="frame" x="20" y="32" width="344" height="248"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="YIf-Ty-VQW">
                                                    <rect key="frame" x="0.0" y="0.0" width="169" height="248"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="h3C-LM-8rb">
                                                    <rect key="frame" x="193" y="0.0" width="151" height="154"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avatar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BZv-nd-eYi">
                                                            <rect key="frame" x="0.0" y="0.0" width="151" height="46"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="151" id="aLd-a6-4tE"/>
                                                                <constraint firstAttribute="height" constant="46" id="yl9-Ke-eDW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8w-rI-TR3">
                                                            <rect key="frame" x="0.0" y="54" width="151" height="46"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkA-DE-E1T">
                                                            <rect key="frame" x="0.0" y="108" width="151" height="46"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="XkA-DE-E1T" firstAttribute="height" secondItem="BZv-nd-eYi" secondAttribute="height" id="04D-Wf-hg9"/>
                                                        <constraint firstItem="p8w-rI-TR3" firstAttribute="width" secondItem="BZv-nd-eYi" secondAttribute="width" id="PVN-46-dSc"/>
                                                        <constraint firstItem="XkA-DE-E1T" firstAttribute="width" secondItem="BZv-nd-eYi" secondAttribute="width" id="lWn-Ti-827"/>
                                                        <constraint firstItem="p8w-rI-TR3" firstAttribute="height" secondItem="BZv-nd-eYi" secondAttribute="height" id="lzw-7T-AFV"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wcs-5J-nju" firstAttribute="top" secondItem="azL-73-udB" secondAttribute="top" constant="32" id="Ai4-WW-aKQ"/>
                                        <constraint firstAttribute="bottom" secondItem="Wcs-5J-nju" secondAttribute="bottom" constant="20" id="IVC-B1-YLA"/>
                                        <constraint firstAttribute="trailing" secondItem="Wcs-5J-nju" secondAttribute="trailing" constant="29" id="Mrk-du-EAZ"/>
                                        <constraint firstItem="Wcs-5J-nju" firstAttribute="leading" secondItem="azL-73-udB" secondAttribute="leading" constant="20" symbolic="YES" id="dj1-3m-ig3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="directorLabel" destination="XkA-DE-E1T" id="kOs-yX-vi8"/>
                                    <outlet property="movieImageView" destination="YIf-Ty-VQW" id="hTr-aM-SW5"/>
                                    <outlet property="realesedLabel" destination="p8w-rI-TR3" id="mou-2i-UFt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aNY-ul-4Ai" id="miF-js-aoO"/>
                            <outlet property="delegate" destination="aNY-ul-4Ai" id="aGg-tC-387"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movie" id="sCC-mY-PPi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XF-1f-yoN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185.4961832061067" y="715.49295774647896"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="eZ4-Yi-ocN">
            <objects>
                <viewController id="Klg-yT-FS0" customClass="DetailViewController" customModule="TableList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iu6-0i-j6r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="G8y-aO-b5x">
                                <rect key="frame" x="75.666666666666686" y="259" width="242" height="334"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="py9-e3-QbK">
                                        <rect key="frame" x="0.0" y="0.0" width="242" height="231"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="242" id="Njx-fz-gy5"/>
                                            <constraint firstAttribute="height" constant="231" id="sHQ-zq-RGq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szX-eg-bhF">
                                        <rect key="frame" x="0.0" y="272" width="242" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="242" id="aBl-QO-n7W"/>
                                            <constraint firstAttribute="height" constant="62" id="y2b-Qk-rY3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gzz-w2-Acn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G8y-aO-b5x" firstAttribute="centerX" secondItem="Iu6-0i-j6r" secondAttribute="centerX" id="HWc-Ku-FHl"/>
                            <constraint firstItem="G8y-aO-b5x" firstAttribute="centerY" secondItem="Iu6-0i-j6r" secondAttribute="centerY" id="tdE-f5-KI7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XEJ-VJ-zWM"/>
                    <connections>
                        <outlet property="trackImageView" destination="py9-e3-QbK" id="stK-Kp-HWg"/>
                        <outlet property="trackNameLable" destination="szX-eg-bhF" id="hkn-Tt-Gaw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dw8-DX-8s9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950.3816793893129" y="-11.267605633802818"/>
        </scene>
        <!--Music-->
        <scene sceneID="nNO-mU-4Pw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BXG-oP-dz9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Music" image="music.note" catalog="system" id="28P-Yt-aWe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ber-Wh-PxD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zo0-y5-qQs" kind="relationship" relationship="rootViewController" id="Csf-c0-g9h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyA-gO-qGp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260.3053435114502" y="-10.563380281690142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f07-DJ-CBi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="VII-Z6-G4K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YTN-80-xof">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BXG-oP-dz9" kind="relationship" relationship="viewControllers" id="Yjt-Sf-SFO"/>
                        <segue destination="7z8-cq-Evy" kind="relationship" relationship="viewControllers" id="qtC-Fl-TzT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vj-g3-D0u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="413"/>
        </scene>
        <!--Movies-->
        <scene sceneID="mu0-Ao-6au">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7z8-cq-Evy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="popcorn" catalog="system" id="qci-b0-KVA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="joj-zf-kSe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aNY-ul-4Ai" kind="relationship" relationship="rootViewController" id="oZq-Jz-afb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mBF-PV-ddc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="716"/>
        </scene>
    </scenes>
    <resources>
        <image name="Avatar" width="848" height="1230"/>
        <image name="music.note" catalog="system" width="96" height="128"/>
        <image name="popcorn" catalog="system" width="102" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
